*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
:root{
  font-size: 62.5%;
}

/* scrollbar */
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb{
  background-color: #9e9ea0;
}

/* keyframes */
@keyframes entering{
  from{ 
    transform: translateY(-200px);
    opacity: 0;}
  to{ 
    transform: translateY(0);
    opacity: 1;}
}

body{
  background-color: #121215;

  color: #eaeaea;
  font-family: 'Roboto', sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav{
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;

  animation: entering 0.7s ease-in-out;
}

/* div memory */
.memory{
  display: flex;
  flex-direction: column;
  gap: 16px;

  color: #bebebf;

  text-decoration: none;

  margin-bottom: 64px;
}
.memory small{
  font-size: 1.2rem;
}
.memory h1{
  font-size: 3.2rem;
}
.memory img{
  width: 100%;
  height: 280px;
  object-fit: cover;

  border-radius: 8px;
  transition: all .3s ease-in-out;
}
.memory div{
  width: 100%;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
}
.memory:hover img{
  transform: scale(1.1);
}
.memory p{
  font-size: 1.8rem;
  line-height: 28px;
}

/* aside */
aside{
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto;
}
aside *{
  animation: entering 0.7s ease-in-out;
}
aside img:nth-child(2){
  width: 160px;
  height: 160px;

  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}
aside p{
  font-size: 3.2rem;
  text-align: center;
}
aside span{
  font-size: 1.2rem;
  color: #9e9ea0;
}

/* responsivity */
@media (max-width: 768px){
  :root{
    font-size:12px;
  }
  body{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  }

  aside{
    border-right: none;
    padding: 32px 12px;
  }

  nav{
    overflow-y: visible;
    padding: 22px;
  }
}